#BlueJ class context
comment0.params=
comment0.target=Bkground()
comment1.params=
comment1.target=void\ chooselvl()
comment2.params=
comment2.target=void\ Level_2()
comment3.params=
comment3.target=void\ Level_3()
comment4.params=
comment4.target=void\ Level_1()
comment5.params=
comment5.target=Score\ Update()
comment6.params=arena
comment6.target=void\ createArena(int[])
comment7.params=
comment7.target=void\ GameWin()
comment8.params=
comment8.target=void\ GameOver()
comment9.params=
comment9.target=void\ act()
numComments=10
