#Greenfoot project file
class.Bkground.image=ground.png
class.Bkground.superclass=greenfoot.World
class.Level.superclass=greenfoot.Actor
class.Opening.image=sandstone.jpg
class.Opening.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Start.image=button-green.png
class.Start.superclass=greenfoot.Actor
class.Tembok.image=brick_wall.png
class.Tembok.superclass=greenfoot.Actor
class.food.image=dot.PNG
class.food.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.Actor
class.gerbang.image=gerbang.png
class.gerbang.superclass=greenfoot.Actor
class.hantu.image=ghost1.png
class.hantu.superclass=move
class.keluar.image=keluar.png
class.keluar.superclass=greenfoot.Actor
class.move.superclass=greenfoot.Actor
class.mulailagi.image=mulailagi.png
class.mulailagi.superclass=greenfoot.Actor
class.pacman.image=pacman_r_1.png
class.pacman.superclass=move
class.youwin.image=youwin.png
class.youwin.superclass=greenfoot.Actor
dependency1.from=Bkground
dependency1.to=Tembok
dependency1.type=UsesDependency
dependency10.from=hantu
dependency10.to=Bkground
dependency10.type=UsesDependency
dependency11.from=hantu
dependency11.to=pacman
dependency11.type=UsesDependency
dependency12.from=move
dependency12.to=Bkground
dependency12.type=UsesDependency
dependency13.from=Bkground
dependency13.to=move
dependency13.type=UsesDependency
dependency14.from=Bkground
dependency14.to=gameover
dependency14.type=UsesDependency
dependency15.from=Bkground
dependency15.to=mulailagi
dependency15.type=UsesDependency
dependency16.from=Bkground
dependency16.to=keluar
dependency16.type=UsesDependency
dependency17.from=Opening
dependency17.to=Bkground
dependency17.type=UsesDependency
dependency18.from=Opening
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Opening
dependency19.to=Tembok
dependency19.type=UsesDependency
dependency2.from=Bkground
dependency2.to=food
dependency2.type=UsesDependency
dependency20.from=Bkground
dependency20.to=Opening
dependency20.type=UsesDependency
dependency21.from=Bkground
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Bkground
dependency22.to=gerbang
dependency22.type=UsesDependency
dependency23.from=gerbang
dependency23.to=Bkground
dependency23.type=UsesDependency
dependency24.from=gerbang
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=gerbang
dependency25.to=pacman
dependency25.type=UsesDependency
dependency26.from=Bkground
dependency26.to=youwin
dependency26.type=UsesDependency
dependency3.from=move
dependency3.to=Tembok
dependency3.type=UsesDependency
dependency4.from=Bkground
dependency4.to=pacman
dependency4.type=UsesDependency
dependency5.from=Bkground
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=pacman
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=pacman
dependency7.to=food
dependency7.type=UsesDependency
dependency8.from=pacman
dependency8.to=Bkground
dependency8.type=UsesDependency
dependency9.from=Bkground
dependency9.to=hantu
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
simulation.speed=50
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=move
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=768
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Score
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=768
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Opening
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=768
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Bkground
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=768
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Level
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Tembok
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=gameover
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=gerbang
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=keluar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=pacman
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=768
target6.editor.width=684
target6.editor.x=696
target6.editor.y=6
target6.height=50
target6.name=mulailagi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=food
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=youwin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=768
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=hantu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Opening
